#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment10.params=
comment10.target=int\ getTransparency()
comment2.params=S
comment2.target=boolean\ setStringText(boolean)
comment3.params=
comment3.target=void\ clear()
comment4.params=Affinity_\ Aid_\ Attack_Speed_\ Constitution_\ Defense_\ Hp_\ Leadership_\ Level_\ Luck_\ Magic_\ Maximum_Hp_\ Movement_\ Movement_Star_\ Pursuit_Critical_Coefficient_\ Relative_Power_\ Resistance_\ Skill_\ Speed_\ Strength_\ Weapon_Level_\ Weapon_Rank_\ Weight_
comment4.target=int\ Player_Stats_(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=tileID
comment5.target=boolean\ tileGen(boolean)
comment6.params=tni
comment6.target=int\ tileNumID(int)
comment7.params=x\ y\ z
comment7.target=int\ setZ(int,\ int,\ int)
comment8.params=rbt
comment8.target=int\ building_type(int)
comment9.params=t
comment9.target=void\ setTransparency(int)
numComments=11
