#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment2.params=S
comment2.target=boolean\ setStringText(boolean)
comment3.params=tileID
comment3.target=boolean\ tileGen(boolean)
comment4.params=tni
comment4.target=int\ tileNumID(int)
comment5.params=x\ y\ z
comment5.target=int\ setZ(int,\ int,\ int)
comment6.params=rbt
comment6.target=int\ building_type(int)
comment7.params=t
comment7.target=void\ setTransparency(int)
comment8.params=
comment8.target=int\ getTransparency()
numComments=9
