#Greenfoot project file
class.Buildings.superclass=Objects
class.Castles.superclass=Buildings
class.Food.superclass=Resources
class.Gold.superclass=Resources
class.Houses.superclass=Buildings
class.Images.superclass=background
class.Main_Menu.superclass=greenfoot.World
class.Map_Tiles.superclass=Objects
class.Mineshaft_Entrance.superclass=Buildings
class.Mouse.superclass=Player_
class.Objects.superclass=greenfoot.Actor
class.PS_Important_Code.superclass=Player_
class.Player_.superclass=greenfoot.Actor
class.Resources.superclass=Objects
class.Souls.superclass=Resources
class.Stone.superclass=Resources
class.Terrain.superclass=Objects
class.Trade_Merchants.superclass=Buildings
class.Water.superclass=Resources
class.Wood.superclass=Resources
class.background.superclass=greenfoot.World
dependency1.from=Resources
dependency1.to=Player_
dependency1.type=UsesDependency
dependency10.from=background
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Resources
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=background
dependency12.to=Resources
dependency12.type=UsesDependency
dependency2.from=Resources
dependency2.to=background
dependency2.type=UsesDependency
dependency3.from=Player_
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=Player_
dependency4.to=PS_Important_Code
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Player_
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=Objects
dependency6.type=UsesDependency
dependency7.from=Castles
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Castles
dependency8.type=UsesDependency
dependency9.from=Water
dependency9.to=background
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=683
mainWindow.x=0
mainWindow.y=0
package.numDependencies=12
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Gold
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Wood
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=310
target12.height=50
target12.name=Buildings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Images
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=490
target14.height=50
target14.name=Mineshaft_Entrance
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=370
target15.height=50
target15.name=Map_Tiles
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=Player_
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=10
target17.height=50
target17.name=Mouse
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=130
target18.height=50
target18.name=Terrain
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=110
target18.y=130
target19.height=50
target19.name=background
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=Trade_Merchants
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Objects
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=Resources
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target22.height=50
target22.name=Objects
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=Levels
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=490
target24.height=50
target24.name=Resources
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=130
target25.height=50
target25.name=th_t1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=550
target3.height=50
target3.name=Houses
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.height=50
target4.name=Souls
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target5.height=50
target5.name=Castles
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=370
target7.height=50
target7.name=Main_Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=610
target8.height=50
target8.name=PS_Important_Code
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=120
target8.y=190
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=430
version=2.8.0
world.lastInstantiated=background
