#Greenfoot project file
class.Background_.image=Background.png
class.Background_.superclass=Concept_Art
class.Concept_Art.image=Melkor\ the\ Prime\ Dark\ Lord\ &\ Sauron\ the\ Deceiver.jpg
class.Concept_Art.superclass=greenfoot.Actor
class.Fader.image=Melkor\ the\ Prime\ Dark\ Lord\ &\ Sauron\ the\ Deceiver.jpg
class.Fader.superclass=greenfoot.Actor
class.Faenor_and_his_Son.image=Faenor\ and\ his\ Son.jpg
class.Faenor_and_his_Son.superclass=Concept_Art
class.Farm.image=Farm.png
class.Farm.superclass=Map_Tiles
class.Food.superclass=Resources
class.Forest.image=Forest.png
class.Forest.superclass=Map_Tiles
class.Gold.superclass=Resources
class.King_of_Kings.image=King\ of\ Kings.jpg
class.King_of_Kings.superclass=Concept_Art
class.Lumbermill.image=Lumbermill.png
class.Lumbermill.superclass=Map_Tiles
class.Map_Output.superclass=greenfoot.World
class.Map_Tiles.superclass=greenfoot.Actor
class.Melkor_Character_Design.image=Melkor\ Character\ Design\ Concept.jpg
class.Melkor_Character_Design.superclass=Concept_Art
class.Melkor_and_Sauron.image=Melkor\ the\ Prime\ Dark\ Lord\ &\ Sauron\ the\ Deceiver.jpg
class.Melkor_and_Sauron.superclass=Concept_Art
class.Mountain_Range_1_p1.image=Mountain_Range_1_p1.png
class.Mountain_Range_1_p1.superclass=Map_Tiles
class.Mountain_Range_1_p2.image=Mountain_Range_1_p2.png
class.Mountain_Range_1_p2.superclass=Map_Tiles
class.Mountain_Range_1_p3.image=Mountain_Range_1_p3.png
class.Mountain_Range_1_p3.superclass=Map_Tiles
class.Mountain_Range_1_v2_p1.image=Mountain_Range_1_v2_p1.png
class.Mountain_Range_1_v2_p1.superclass=Map_Tiles
class.Mountain_Range_2_p1.image=Mountain_Range_2_p1.png
class.Mountain_Range_2_p1.superclass=Map_Tiles
class.Mountain_Range_2_p2.image=Mountain_Range_2_p2.png
class.Mountain_Range_2_p2.superclass=Map_Tiles
class.Mountain_Range_2_p3.image=Mountain_Range_2_p3.png
class.Mountain_Range_2_p3.superclass=Map_Tiles
class.None_Can_Match_My_Strength.image=No-one\ Can\ Match\ My\ Strength.jpg
class.None_Can_Match_My_Strength.superclass=Concept_Art
class.Ocean.image=Ocean.png
class.Ocean.superclass=Map_Tiles
class.Plain.image=Plain.png
class.Plain.superclass=Map_Tiles
class.Player_Cursor_.image=c1.png
class.Player_Cursor_.superclass=greenfoot.Actor
class.Player_Cursor_Images_.image=c1.png
class.Player_Cursor_Images_.superclass=Player_Cursor_
class.Random_Map_Generator.superclass=Map_Tiles
class.Resources.superclass=Objects
class.Sauron_the_Deceiver.image=Sauron\ the\ Deceiver.jpg
class.Sauron_the_Deceiver.superclass=Concept_Art
class.Ship.image=left.png
class.Ship.superclass=Map_Tiles
class.Ship_Object.superclass=Ship
class.Slide_1_String_Text.image=board.jpg
class.Slide_1_String_Text.superclass=greenfoot.Actor
class.Souls.superclass=Resources
class.Stone.superclass=Resources
class.TH_T1.image=TH_T1.png
class.TH_T1.superclass=Map_Tiles
class.TH_T2.image=TH_T2.png
class.TH_T2.superclass=Map_Tiles
class.TH_T2_tile1.image=TH_T2_tile1.png
class.TH_T2_tile1.superclass=TH_T2
class.TH_T2_tile2.image=TH_T2_tile2.png
class.TH_T2_tile2.superclass=TH_T2
class.TH_T2_tile3.image=TH_T2_tile3.png
class.TH_T2_tile3.superclass=TH_T2
class.TH_T2_tile4.image=TH_T2_tile4.png
class.TH_T2_tile4.superclass=TH_T2
class.TH_T2_tile5.image=TH_T2_tile5.png
class.TH_T2_tile5.superclass=TH_T2
class.TH_T2_tile6.image=TH_T2_tile6.png
class.TH_T2_tile6.superclass=TH_T2
class.TH_T2_tile7.image=TH_T2_tile7.png
class.TH_T2_tile7.superclass=TH_T2
class.TH_T2_tile8.image=TH_T2_tile8.png
class.TH_T2_tile8.superclass=TH_T2
class.TH_T2_tile9.image=TH_T2_tile9.png
class.TH_T2_tile9.superclass=TH_T2
class.TH_T3.image=TH_T3.png
class.TH_T3.superclass=Map_Tiles
class.TH_T4.image=TH_T4.png
class.TH_T4.superclass=Map_Tiles
class.TH_T5.image=TH_T5.png
class.TH_T5.superclass=Map_Tiles
class.TH_T6.image=TH_T6.png
class.TH_T6.superclass=Map_Tiles
class.TH_T7.image=TH_T7.png
class.TH_T7.superclass=Map_Tiles
class.Terrain.superclass=
class.The_Maiar.image=The\ Maiar.jpg
class.The_Maiar.superclass=Concept_Art
class.Trade_Merchants.superclass=
class.Village.image=Town\ or\ Village.png
class.Village.superclass=Map_Tiles
class.War.image=War.jpg
class.War.superclass=Concept_Art
class.Water.superclass=Resources
class.Wood.superclass=Resources
class.Yavanna_and_her_Maiar.image=Yavanna\ and\ her\ Maiar.jpg
class.Yavanna_and_her_Maiar.superclass=Concept_Art
class.background.superclass=greenfoot.World
dependency1.from=Resources
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=background
dependency10.to=TH_T2
dependency10.type=UsesDependency
dependency11.from=Map_Output
dependency11.to=TH_T2
dependency11.type=UsesDependency
dependency12.from=Map_Tiles
dependency12.to=background
dependency12.type=UsesDependency
dependency13.from=TH_T2
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=TH_T2
dependency14.to=Ocean
dependency14.type=UsesDependency
dependency15.from=TH_T2
dependency15.to=Forest
dependency15.type=UsesDependency
dependency16.from=TH_T2
dependency16.to=Plain
dependency16.type=UsesDependency
dependency17.from=Random_Map_Generator
dependency17.to=background
dependency17.type=UsesDependency
dependency18.from=Random_Map_Generator
dependency18.to=Ocean
dependency18.type=UsesDependency
dependency19.from=Random_Map_Generator
dependency19.to=Forest
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=background
dependency2.type=UsesDependency
dependency20.from=Random_Map_Generator
dependency20.to=Plain
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=Random_Map_Generator
dependency21.type=UsesDependency
dependency22.from=Random_Map_Generator
dependency22.to=TH_T1
dependency22.type=UsesDependency
dependency23.from=Random_Map_Generator
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=Random_Map_Generator
dependency24.to=Lumbermill
dependency24.type=UsesDependency
dependency25.from=Random_Map_Generator
dependency25.to=Mountain_Range_1_p1
dependency25.type=UsesDependency
dependency26.from=Random_Map_Generator
dependency26.to=Mountain_Range_1_v2_p1
dependency26.type=UsesDependency
dependency27.from=Random_Map_Generator
dependency27.to=Mountain_Range_2_p1
dependency27.type=UsesDependency
dependency28.from=Random_Map_Generator
dependency28.to=Mountain_Range_2_p2
dependency28.type=UsesDependency
dependency29.from=Random_Map_Generator
dependency29.to=Mountain_Range_2_p3
dependency29.type=UsesDependency
dependency3.from=background
dependency3.to=Water
dependency3.type=UsesDependency
dependency30.from=Random_Map_Generator
dependency30.to=Mountain_Range_1_p2
dependency30.type=UsesDependency
dependency31.from=Random_Map_Generator
dependency31.to=Mountain_Range_1_p3
dependency31.type=UsesDependency
dependency32.from=Random_Map_Generator
dependency32.to=Ship
dependency32.type=UsesDependency
dependency33.from=Random_Map_Generator
dependency33.to=Ship_Object
dependency33.type=UsesDependency
dependency34.from=Ship
dependency34.to=background
dependency34.type=UsesDependency
dependency35.from=Map_Tiles
dependency35.to=Concept_Art
dependency35.type=UsesDependency
dependency36.from=Random_Map_Generator
dependency36.to=Concept_Art
dependency36.type=UsesDependency
dependency37.from=Fader
dependency37.to=Map_Output
dependency37.type=UsesDependency
dependency38.from=Fader
dependency38.to=background
dependency38.type=UsesDependency
dependency39.from=Concept_Art
dependency39.to=background
dependency39.type=UsesDependency
dependency4.from=Resources
dependency4.to=Water
dependency4.type=UsesDependency
dependency40.from=Map_Tiles
dependency40.to=Random_Map_Generator
dependency40.type=UsesDependency
dependency41.from=Random_Map_Generator
dependency41.to=Background_
dependency41.type=UsesDependency
dependency42.from=Random_Map_Generator
dependency42.to=Slide_1_String_Text
dependency42.type=UsesDependency
dependency43.from=Concept_Art
dependency43.to=Slide_1_String_Text
dependency43.type=UsesDependency
dependency44.from=background
dependency44.to=Slide_1_String_Text
dependency44.type=UsesDependency
dependency45.from=Background_
dependency45.to=background
dependency45.type=UsesDependency
dependency46.from=Slide_1_String_Text
dependency46.to=background
dependency46.type=UsesDependency
dependency47.from=Slide_1_String_Text
dependency47.to=Player_Cursor_
dependency47.type=UsesDependency
dependency48.from=Player_Cursor_
dependency48.to=background
dependency48.type=UsesDependency
dependency49.from=Concept_Art
dependency49.to=Player_Cursor_
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=Resources
dependency5.type=UsesDependency
dependency50.from=background
dependency50.to=Player_Cursor_
dependency50.type=UsesDependency
dependency51.from=background
dependency51.to=Player_Cursor_Images_
dependency51.type=UsesDependency
dependency52.from=Concept_Art
dependency52.to=Player_Cursor_Images_
dependency52.type=UsesDependency
dependency53.from=Random_Map_Generator
dependency53.to=Forest
dependency53.type=UsesDependency
dependency54.from=Random_Map_Generator
dependency54.to=Plain
dependency54.type=UsesDependency
dependency55.from=background
dependency55.to=Random_Map_Generator
dependency55.type=UsesDependency
dependency6.from=Map_Output
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=Map_Output
dependency7.to=Map_Tiles
dependency7.type=UsesDependency
dependency8.from=Map_Tiles
dependency8.to=Map_Output
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Map_Tiles
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-427
mainWindow.y=47
package.numDependencies=52
package.numTargets=59
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Mountain_Range_2_p3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=1330
target11.height=50
target11.name=Gold
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Mountain_Range_1_v2_p1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=1150
target13.height=50
target13.name=Village
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=70
target14.height=50
target14.name=Sauron_the_Deceiver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=1630
target15.height=50
target15.name=Map_Tiles
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=TH_T2_tile2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=250
target17.height=50
target17.name=Lumbermill
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=70
target18.height=50
target18.name=Player_Cursor_Images_
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=1810
target19.height=50
target19.name=TH_T2_tile3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.height=50
target2.name=Souls
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Yavanna_and_her_Maiar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=10
target20.y=1690
target21.height=50
target21.name=TH_T2_tile1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=190
target22.height=50
target22.name=TH_T2_tile6
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.height=50
target23.name=TH_T2_tile7
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=670
target24.height=50
target24.name=TH_T2_tile4
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=550
target25.height=50
target25.name=Plain
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=970
target26.height=50
target26.name=TH_T2_tile5
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=610
target27.height=50
target27.name=background
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=70
target27.y=10
target28.height=50
target28.name=TH_T2_tile8
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=730
target29.height=50
target29.name=TH_T2_tile9
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=730
target3.height=50
target3.name=Background_
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=1210
target30.height=50
target30.name=Resources
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=130
target31.height=50
target31.name=Trade_Merchants
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=310
target32.height=50
target32.name=Ship_Object
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=170
target32.y=790
target33.height=50
target33.name=TH_T2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=550
target34.height=50
target34.name=TH_T1
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=550
target35.height=50
target35.name=War
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=610
target36.height=50
target36.name=TH_T4
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=850
target37.height=50
target37.name=TH_T3
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=850
target38.height=50
target38.name=TH_T6
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=910
target39.height=50
target39.name=TH_T5
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=910
target4.height=50
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=370
target40.height=50
target40.name=TH_T7
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=910
target41.height=50
target41.name=Ocean
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=610
target42.height=50
target42.name=Fader
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=850
target43.height=50
target43.name=Food
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=130
target43.y=430
target44.height=50
target44.name=Melkor_Character_Design
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=170
target44.x=10
target44.y=1450
target45.height=50
target45.name=Wood
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=150
target45.y=310
target46.height=50
target46.name=Random_Map_Generator
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=170
target46.x=100
target46.y=970
target47.height=50
target47.name=Map_Output
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=190
target47.y=490
target48.height=50
target48.name=The_Maiar
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=200
target48.y=190
target49.height=50
target49.name=Terrain
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=130
target5.height=50
target5.name=Player_Cursor_
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=1270
target50.height=50
target50.name=Farm
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=170
target50.y=10
target51.height=50
target51.name=Faenor_and_his_Son
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=140
target51.x=10
target51.y=1390
target52.height=50
target52.name=Forest
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=490
target53.height=50
target53.name=Mountain_Range_1_p1
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=150
target53.x=10
target53.y=790
target54.height=50
target54.name=Ship
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=200
target54.y=130
target55.height=50
target55.name=Slide_1_String_Text
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=140
target55.x=10
target55.y=1750
target56.height=50
target56.name=Concept_Art
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=170
target56.y=1030
target57.height=50
target57.name=King_of_Kings
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=170
target57.y=1090
target58.height=50
target58.name=Mountain_Range_1_p2
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=150
target58.x=10
target58.y=1030
target59.height=50
target59.name=Mountain_Range_1_p3
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=150
target59.x=10
target59.y=1090
target6.height=50
target6.name=Melkor_and_Sauron
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=1510
target7.height=50
target7.name=None_Can_Match_My_Strength
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=1570
target8.height=50
target8.name=Mountain_Range_2_p1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=1210
target9.height=50
target9.name=Mountain_Range_2_p2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=10
target9.y=1270
version=2.8.0
world.lastInstantiated=background
