#Greenfoot project file
class.Farm.image=Farm.png
class.Farm.superclass=Map_Tiles
class.Food.superclass=Resources
class.Forest.image=Forest.png
class.Forest.superclass=Map_Tiles
class.Gold.superclass=Resources
class.Lumbermill.image=Lumbermill.png
class.Lumbermill.superclass=Map_Tiles
class.Map_Output.superclass=greenfoot.World
class.Map_Tiles.superclass=greenfoot.Actor
class.Ocean.image=Ocean.png
class.Ocean.superclass=Map_Tiles
class.Plain.image=Plain.png
class.Plain.superclass=Map_Tiles
class.Random_Map_Generator.superclass=Map_Tiles
class.Resources.superclass=Objects
class.Souls.superclass=Resources
class.Stone.superclass=Resources
class.TH_T1.image=TH_T1.png
class.TH_T1.superclass=Map_Tiles
class.TH_T2.image=TH_T2.png
class.TH_T2.superclass=Map_Tiles
class.TH_T3.image=TH_T3.png
class.TH_T3.superclass=Map_Tiles
class.TH_T4.image=TH_T4.png
class.TH_T4.superclass=Map_Tiles
class.TH_T5.image=TH_T5.png
class.TH_T5.superclass=Map_Tiles
class.TH_T6.image=TH_T6.png
class.TH_T6.superclass=Map_Tiles
class.TH_T7.image=TH_T7.png
class.TH_T7.superclass=Map_Tiles
class.Terrain.superclass=
class.Trade_Merchants.superclass=
class.Village.image=Town\ or\ Village.png
class.Village.superclass=Map_Tiles
class.Water.superclass=Resources
class.Wood.superclass=Resources
class.background.superclass=greenfoot.World
dependency1.from=Resources
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=background
dependency10.to=TH_T2
dependency10.type=UsesDependency
dependency11.from=Map_Output
dependency11.to=TH_T2
dependency11.type=UsesDependency
dependency12.from=Map_Tiles
dependency12.to=background
dependency12.type=UsesDependency
dependency13.from=TH_T2
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=TH_T2
dependency14.to=Ocean
dependency14.type=UsesDependency
dependency15.from=TH_T2
dependency15.to=Forest
dependency15.type=UsesDependency
dependency16.from=TH_T2
dependency16.to=Plain
dependency16.type=UsesDependency
dependency17.from=Random_Map_Generator
dependency17.to=background
dependency17.type=UsesDependency
dependency18.from=Random_Map_Generator
dependency18.to=Ocean
dependency18.type=UsesDependency
dependency19.from=Random_Map_Generator
dependency19.to=Forest
dependency19.type=UsesDependency
dependency2.from=Water
dependency2.to=background
dependency2.type=UsesDependency
dependency20.from=Random_Map_Generator
dependency20.to=Plain
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=Random_Map_Generator
dependency21.type=UsesDependency
dependency22.from=Random_Map_Generator
dependency22.to=TH_T1
dependency22.type=UsesDependency
dependency23.from=Random_Map_Generator
dependency23.to=Farm
dependency23.type=UsesDependency
dependency24.from=Random_Map_Generator
dependency24.to=Lumbermill
dependency24.type=UsesDependency
dependency25.from=TH_T2
dependency25.to=TH_T2_tile3
dependency25.type=UsesDependency
dependency26.from=TH_T2
dependency26.to=TH_T2_tile4
dependency26.type=UsesDependency
dependency27.from=TH_T2
dependency27.to=TH_T2_tile5
dependency27.type=UsesDependency
dependency28.from=TH_T2
dependency28.to=TH_T2_tile6
dependency28.type=UsesDependency
dependency29.from=TH_T2
dependency29.to=TH_T2_tile7
dependency29.type=UsesDependency
dependency3.from=background
dependency3.to=Water
dependency3.type=UsesDependency
dependency30.from=TH_T2
dependency30.to=TH_T2_tile8
dependency30.type=UsesDependency
dependency31.from=TH_T2
dependency31.to=TH_T2_tile9
dependency31.type=UsesDependency
dependency32.from=TH_T2
dependency32.to=Ocean
dependency32.type=UsesDependency
dependency33.from=TH_T2
dependency33.to=Forest
dependency33.type=UsesDependency
dependency34.from=TH_T2
dependency34.to=Plain
dependency34.type=UsesDependency
dependency35.from=Random_Map_Generator
dependency35.to=background
dependency35.type=UsesDependency
dependency36.from=Random_Map_Generator
dependency36.to=TH_T2_tile1
dependency36.type=UsesDependency
dependency37.from=Random_Map_Generator
dependency37.to=TH_T2_tile2
dependency37.type=UsesDependency
dependency38.from=Random_Map_Generator
dependency38.to=TH_T2_tile3
dependency38.type=UsesDependency
dependency39.from=Random_Map_Generator
dependency39.to=TH_T2_tile4
dependency39.type=UsesDependency
dependency4.from=Resources
dependency4.to=Water
dependency4.type=UsesDependency
dependency40.from=Random_Map_Generator
dependency40.to=TH_T2_tile5
dependency40.type=UsesDependency
dependency41.from=Random_Map_Generator
dependency41.to=TH_T2_tile6
dependency41.type=UsesDependency
dependency42.from=Random_Map_Generator
dependency42.to=TH_T2_tile7
dependency42.type=UsesDependency
dependency43.from=Random_Map_Generator
dependency43.to=TH_T2_tile8
dependency43.type=UsesDependency
dependency44.from=Random_Map_Generator
dependency44.to=TH_T2_tile9
dependency44.type=UsesDependency
dependency45.from=Random_Map_Generator
dependency45.to=Ocean
dependency45.type=UsesDependency
dependency46.from=Random_Map_Generator
dependency46.to=Forest
dependency46.type=UsesDependency
dependency47.from=Random_Map_Generator
dependency47.to=Plain
dependency47.type=UsesDependency
dependency48.from=background
dependency48.to=Random_Map_Generator
dependency48.type=UsesDependency
dependency49.from=Random_Map_Generator
dependency49.to=TH_T1
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=Resources
dependency5.type=UsesDependency
dependency50.from=Random_Map_Generator
dependency50.to=TH_T2_tile8
dependency50.type=UsesDependency
dependency51.from=Random_Map_Generator
dependency51.to=TH_T2_tile9
dependency51.type=UsesDependency
dependency52.from=Random_Map_Generator
dependency52.to=Ocean
dependency52.type=UsesDependency
dependency53.from=Random_Map_Generator
dependency53.to=Forest
dependency53.type=UsesDependency
dependency54.from=Random_Map_Generator
dependency54.to=Plain
dependency54.type=UsesDependency
dependency55.from=background
dependency55.to=Random_Map_Generator
dependency55.type=UsesDependency
dependency6.from=Map_Output
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=Map_Output
dependency7.to=Map_Tiles
dependency7.type=UsesDependency
dependency8.from=Map_Tiles
dependency8.to=Map_Output
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Map_Tiles
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1010
mainWindow.x=0
mainWindow.y=0
package.numDependencies=24
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=TH_T5
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=910
target11.height=50
target11.name=TH_T7
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=910
target12.height=50
target12.name=Ocean
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=430
target14.height=50
target14.name=Gold
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=Wood
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=310
target16.height=50
target16.name=Village
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=70
target17.height=50
target17.name=Random_Map_Generator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=100
target17.y=970
target18.height=50
target18.name=Map_Output
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=490
target19.height=50
target19.name=Map_Tiles
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.height=50
target2.name=Trade_Merchants
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Lumbermill
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=70
target21.height=50
target21.name=Plain
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=970
target22.height=50
target22.name=Terrain
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=130
target23.height=50
target23.name=background
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=10
target24.height=50
target24.name=Farm
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=10
target25.height=50
target25.name=Forest
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.height=50
target26.name=Resources
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=130
target27.height=50
target27.name=Terrain
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=130
target28.height=50
target28.name=background
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=70
target28.y=10
target29.height=50
target29.name=TH_T2_tile8
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=790
target3.height=50
target3.name=Souls
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=TH_T2_tile9
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=850
target31.height=50
target31.name=Forest
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=490
target32.height=50
target32.name=Resources
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=130
target33.height=50
target33.name=Mouse
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=130
target34.height=50
target34.name=Terrain
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=130
target35.height=50
target35.name=background
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=70
target35.y=10
target36.height=50
target36.name=TH_T2_tile8
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=110
target36.y=790
target37.height=50
target37.name=TH_T2_tile9
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=850
target38.height=50
target38.name=Objects
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=70
target39.height=50
target39.name=Forest
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=490
target4.height=50
target4.name=TH_T2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=550
target40.height=50
target40.name=Resources
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=130
target5.height=50
target5.name=TH_T1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=550
target6.height=50
target6.name=TH_T4
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=850
target7.height=50
target7.name=TH_T3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=850
target8.height=50
target8.name=TH_T6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=910
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=370
version=2.8.0
world.lastInstantiated=background
