#Greenfoot project file
class.Buildings.superclass=Objects
class.Castles.superclass=Buildings
class.Food.superclass=Resources
class.Forest.image=Forest.png
class.Forest.superclass=Map_Tiles
class.Gold.superclass=Resources
class.Houses.superclass=Buildings
class.Map_Output.superclass=greenfoot.World
class.Map_Tiles.superclass=greenfoot.Actor
class.Mineshaft_Entrance.superclass=Buildings
class.Mouse.superclass=Player_
class.Objects.superclass=greenfoot.Actor
class.Ocean.image=Ocean.png
class.Ocean.superclass=Map_Tiles
class.PS_Important_Code.superclass=Player_
class.Plain.image=Plain.png
class.Plain.superclass=Map_Tiles
class.Player_.superclass=greenfoot.Actor
class.Random_Map_Generator.superclass=Map_Tiles
class.Resources.superclass=Objects
class.Souls.superclass=Resources
class.Stone.superclass=Resources
class.TH_T1.superclass=Map_Tiles
class.TH_T2.superclass=Map_Tiles
class.TH_T2_tile1.image=TH_T2_tile1.png
class.TH_T2_tile1.superclass=TH_T2
class.TH_T2_tile2.image=TH_T2_tile2.png
class.TH_T2_tile2.superclass=TH_T2
class.TH_T2_tile3.image=TH_T2_tile3.png
class.TH_T2_tile3.superclass=TH_T2
class.TH_T2_tile4.image=TH_T2_tile4.png
class.TH_T2_tile4.superclass=TH_T2
class.TH_T2_tile5.image=TH_T2_tile5.png
class.TH_T2_tile5.superclass=TH_T2
class.TH_T2_tile6.image=TH_T2_tile6.png
class.TH_T2_tile6.superclass=TH_T2
class.TH_T2_tile7.image=TH_T2_tile7.png
class.TH_T2_tile7.superclass=TH_T2
class.TH_T2_tile8.image=TH_T2_tile8.png
class.TH_T2_tile8.superclass=TH_T2
class.TH_T2_tile9.image=TH_T2_tile9.png
class.TH_T2_tile9.superclass=TH_T2
class.TH_T3.superclass=Map_Tiles
class.TH_T4.superclass=Map_Tiles
class.TH_T5.superclass=Map_Tiles
class.TH_T6.superclass=Map_Tiles
class.TH_T7.superclass=Map_Tiles
class.Terrain.superclass=Objects
class.Trade_Merchants.superclass=Buildings
class.Water.superclass=Resources
class.Wood.superclass=Resources
class.background.superclass=greenfoot.World
dependency1.from=Resources
dependency1.to=Player_
dependency1.type=UsesDependency
dependency10.from=background
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Resources
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=background
dependency12.to=Resources
dependency12.type=UsesDependency
dependency13.from=Map_Output
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=Map_Output
dependency14.to=Map_Tiles
dependency14.type=UsesDependency
dependency15.from=Map_Tiles
dependency15.to=Map_Output
dependency15.type=UsesDependency
dependency16.from=Map_Tiles
dependency16.to=TH_T2_tile1
dependency16.type=UsesDependency
dependency17.from=Map_Tiles
dependency17.to=TH_T2_tile2
dependency17.type=UsesDependency
dependency18.from=Map_Tiles
dependency18.to=TH_T2_tile3
dependency18.type=UsesDependency
dependency19.from=Map_Tiles
dependency19.to=TH_T2_tile4
dependency19.type=UsesDependency
dependency2.from=Resources
dependency2.to=background
dependency2.type=UsesDependency
dependency20.from=Map_Tiles
dependency20.to=TH_T2_tile5
dependency20.type=UsesDependency
dependency21.from=Map_Tiles
dependency21.to=TH_T2_tile6
dependency21.type=UsesDependency
dependency22.from=Map_Tiles
dependency22.to=TH_T2_tile7
dependency22.type=UsesDependency
dependency23.from=Map_Tiles
dependency23.to=TH_T2_tile8
dependency23.type=UsesDependency
dependency24.from=Map_Tiles
dependency24.to=TH_T2_tile9
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=Map_Tiles
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=TH_T2
dependency26.type=UsesDependency
dependency27.from=Map_Output
dependency27.to=TH_T2
dependency27.type=UsesDependency
dependency28.from=Map_Tiles
dependency28.to=background
dependency28.type=UsesDependency
dependency29.from=TH_T2
dependency29.to=background
dependency29.type=UsesDependency
dependency3.from=Player_
dependency3.to=background
dependency3.type=UsesDependency
dependency30.from=TH_T2
dependency30.to=TH_T2_tile1
dependency30.type=UsesDependency
dependency31.from=TH_T2
dependency31.to=TH_T2_tile2
dependency31.type=UsesDependency
dependency32.from=TH_T2
dependency32.to=TH_T2_tile3
dependency32.type=UsesDependency
dependency33.from=TH_T2
dependency33.to=TH_T2_tile4
dependency33.type=UsesDependency
dependency34.from=TH_T2
dependency34.to=TH_T2_tile5
dependency34.type=UsesDependency
dependency35.from=TH_T2
dependency35.to=TH_T2_tile6
dependency35.type=UsesDependency
dependency36.from=TH_T2
dependency36.to=TH_T2_tile7
dependency36.type=UsesDependency
dependency37.from=TH_T2
dependency37.to=TH_T2_tile8
dependency37.type=UsesDependency
dependency38.from=TH_T2
dependency38.to=TH_T2_tile9
dependency38.type=UsesDependency
dependency39.from=TH_T2
dependency39.to=Ocean
dependency39.type=UsesDependency
dependency4.from=Player_
dependency4.to=PS_Important_Code
dependency4.type=UsesDependency
dependency40.from=TH_T2
dependency40.to=Forest
dependency40.type=UsesDependency
dependency41.from=TH_T2
dependency41.to=Plain
dependency41.type=UsesDependency
dependency42.from=Random_Map_Generator
dependency42.to=background
dependency42.type=UsesDependency
dependency43.from=Random_Map_Generator
dependency43.to=TH_T2_tile1
dependency43.type=UsesDependency
dependency44.from=Random_Map_Generator
dependency44.to=TH_T2_tile2
dependency44.type=UsesDependency
dependency45.from=Random_Map_Generator
dependency45.to=TH_T2_tile3
dependency45.type=UsesDependency
dependency46.from=Random_Map_Generator
dependency46.to=TH_T2_tile4
dependency46.type=UsesDependency
dependency47.from=Random_Map_Generator
dependency47.to=TH_T2_tile5
dependency47.type=UsesDependency
dependency48.from=Random_Map_Generator
dependency48.to=TH_T2_tile6
dependency48.type=UsesDependency
dependency49.from=Random_Map_Generator
dependency49.to=TH_T2_tile7
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=Player_
dependency5.type=UsesDependency
dependency50.from=Random_Map_Generator
dependency50.to=TH_T2_tile8
dependency50.type=UsesDependency
dependency51.from=Random_Map_Generator
dependency51.to=TH_T2_tile9
dependency51.type=UsesDependency
dependency52.from=Random_Map_Generator
dependency52.to=Ocean
dependency52.type=UsesDependency
dependency53.from=Random_Map_Generator
dependency53.to=Forest
dependency53.type=UsesDependency
dependency54.from=Random_Map_Generator
dependency54.to=Plain
dependency54.type=UsesDependency
dependency55.from=background
dependency55.to=Random_Map_Generator
dependency55.type=UsesDependency
dependency6.from=background
dependency6.to=Objects
dependency6.type=UsesDependency
dependency7.from=Castles
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Castles
dependency8.type=UsesDependency
dependency9.from=Water
dependency9.to=background
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=55
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=TH_T6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=910
target11.height=50
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=370
target12.height=50
target12.name=TH_T5
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=910
target13.height=50
target13.name=TH_T7
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=910
target14.height=50
target14.name=Ocean
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.height=50
target15.name=PS_Important_Code
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=120
target15.y=190
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=430
target17.height=50
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=Wood
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=310
target19.height=50
target19.name=Buildings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=Trade_Merchants
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target20.height=50
target20.name=Mineshaft_Entrance
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=370
target21.height=50
target21.name=Random_Map_Generator
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=100
target21.y=970
target22.height=50
target22.name=Map_Output
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=490
target23.height=50
target23.name=Map_Tiles
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=TH_T2_tile2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=110
target24.y=610
target25.height=50
target25.name=TH_T2_tile3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=670
target26.height=50
target26.name=TH_T2_tile1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=550
target27.height=50
target27.name=TH_T2_tile6
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=110
target27.y=730
target28.height=50
target28.name=TH_T2_tile7
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=790
target29.height=50
target29.name=TH_T2_tile4
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=670
target3.height=50
target3.name=Houses
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target30.height=50
target30.name=Player_
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=10
target31.height=50
target31.name=TH_T2_tile5
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=730
target32.height=50
target32.name=Plain
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=970
target33.height=50
target33.name=Mouse
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=130
target34.height=50
target34.name=Terrain
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=130
target35.height=50
target35.name=background
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=70
target35.y=10
target36.height=50
target36.name=TH_T2_tile8
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=110
target36.y=790
target37.height=50
target37.name=TH_T2_tile9
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=850
target38.height=50
target38.name=Objects
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=70
target39.height=50
target39.name=Forest
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=490
target4.height=50
target4.name=Souls
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target40.height=50
target40.name=Resources
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=130
target5.height=50
target5.name=TH_T2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.height=50
target6.name=Castles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=TH_T1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=550
target8.height=50
target8.name=TH_T4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=850
target9.height=50
target9.name=TH_T3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=850
version=2.8.0
world.lastInstantiated=background
